NEXT_PUBLIC_SANITY_API_VERSION='2025-02-02'
EMAIL_FROM=hadiabdallah090@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD='tfec qgav kufs pgmp'
EMAIL_PORT=465
EMAIL_TO=hadi.abdallah@live.com
EMAIL_USER=hadiabdallah090@gmail.com
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=7rwg81zp